[supervisord]
nodaemon=true

[program:laravel-queue]
user=www-data
process_name=development-queue
command=php /var/www/html/artisan horizon
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
