[supervisord]
nodaemon=true

[program:laravel-scheduler]
user=www-data
command=bash -c "while true; do php /var/www/html/artisan schedule:run --verbose --no-interaction & sleep 60; done"
autostart=true
autorestart=true
stdout_logfile= /dev/fd/2
stdout_logfile_maxbytes=0
